server.port=5002
spring.application.name=spring-order-service



#Spring Boot Admin ba?lant?s?
spring.boot.admin.client.url=http://localhost:8086
spring.boot.admin.client.instance.name=OrderService
spring.boot.admin.client.instance.service-url=http://localhost:5002
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=P@ssword1


#Actuator Endpointlerini açmak
# Metric de?erleri için
management.endpoints.web.base-path=/actuator
#Local Servis oldu?undan Spring Boot Admin Her?eyi görüntülesin
management.endpoints.web.exposure.include=*

# Healt endpointleri detayl? göster
# Bu ayar yap?lmazsa sadece UP görünür.
# management.endpoint.health.show-details= always

#Env de?erlerini maskeli gösterme
# management.endpoint.env.show-values=always