server.port=5002
spring.application.name=spring-order-service



#Spring Boot Admin ba?lant?s?
spring.boot.admin.client.url=http://localhost:8086
spring.boot.admin.client.instance.name=OrderService
spring.boot.admin.client.instance.service-url=http://localhost:5002
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=P@ssword1


#Actuator Endpointlerini açmak
# Metric de?erleri için
management.endpoints.web.base-path=/actuator
#Local Servis oldu?undan Spring Boot Admin Her?eyi görüntülesin
management.endpoints.web.exposure.include=*

# Healt endpointleri detayl? göster
# Bu ayar yap?lmazsa sadece UP görünür.
# management.endpoint.health.show-details= always

#Env de?erlerini maskeli gösterme
# management.endpoint.env.show-values=always


#Eureka Client Settings

# Di?er clientlar bizi görsün.
eureka.client.register-with-eureka=true
# Eureka client ayarlar? de?irse refresh izin verme. Canl? ortam için
eureka.client.refresh.enable=true
# Eureka Servera gidip register olan servisler ile ilgili bir bilgi çekmek isteyebiliriz
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.appname=OrderClient


# Register olurkan IP Adresi üzerinden i?letim sistemi Register etsin ?
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1


logging.level.com.netflix.eureka= INFO
logging.level.com.netflix.discovery= INFO