
# Config Server Port
# Client Config bilgilerini Config Serverdan okumak için bu portu kullanacak.
server.port=8085
spring.application.name=spring-config-server


# Config Server Settings
#Classpath üzerinden dosyadan config okuma için profile tan?m? yapt?k.
spring.profiles.active=native
#Config dosyalar?n? arayaca??m?z path
spring.cloud.config.server.native.search-locations=classpath:/spring-oauth2-client
spring.cloud.config.server.bootstrap=true


