
#Default Eureka Server Port
server.port=8761

spring.application.name=spring-eureka-server

# Sunucu oldu?umuz için eureka server kendini register etme
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Eureka Client uygulamas?nda sadece Eureka Client paketi kurmayal?m. Spring Cloud Load Balancer paketi
# ile birden fazla client instance olursa burada clientlara yönlendirme noktas?nda bu pakete ihtiyac?m?z var.

# Eureka Clientlar -> product-service, order-service