server.port=5001
#MS'ler 5000li portlardan çal??s?n

spring.application.name=spring-product-service
spring.profiles.active=dev

#Spring Boot Admin Settings
spring.boot.admin.client.url=http://localhost:8086
spring.boot.admin.client.instance.name=ProductService
spring.boot.admin.client.instance.service-url=http://localhost:5001
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=P@ssword1

#Actuator Endpoint Settings
# Metric de?erleri için
management.endpoints.web.base-path=/actuator
#Local Servis oldu?undan Spring Boot Admin Her?eyi görüntülesin
management.endpoints.web.exposure.include=*

# Healt endpointleri detayl? göster
# Bu ayar yap?lmazsa sadece UP görünür.
# management.endpoint.health.show-details= always

#Env de?erlerini maskeli gösterme
# management.endpoint.env.show-values=always


#Eureka Client Settings

# Di?er clientlar bizi görsün.
eureka.client.register-with-eureka=true
# Eureka client ayarlar? de?irse refresh izin verme. Canl? ortam için
#eureka.client.refresh.enable=true
# Eureka Servera gidip register olan servisler ile ilgili bir bilgi çekmek isteyebiliriz
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.appname=ProductClient
eureka.instance.prefer-ip-address=false



resilience4j.circuitbreaker.instances.orderServiceCircuitBraker.sliding-window-size=3
# min ayn? endpointe yap?lan 3 istek hata almas? laz?m
resilience4j.circuitbreaker.instances.orderServiceCircuitBraker.minimum-number-of-calls=3
# yüzdelik olarak her 4 ça??r?dan 3 hatal? ise hata konumuna geç
# resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=75
# Hata durumunda ba?lnant? ne kadar süre kesilecek
resilience4j.circuitbreaker.instances.orderServiceCircuitBraker.wait-duration-in-open-state=5s


#Rate Limitter ayar?
# en fazla 100s içinde 5 adet ça?r? yap?labilir
resilience4j.ratelimiter.instances.orderServiceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.orderServiceRateLimiter.limit-refresh-period=100s
# Throttiling geciktirme
resilience4j.ratelimiter.instances.orderServiceRateLimiter.timeout-duration=1s


# Not -> S?ralama RateLimiter -> Circuit Braker -> Retry Pattern

resilience4j.retry.instances.orderServiceRetry.max-attempts=3
resilience4j.retry.instances.orderServiceRetry.wait-duration=1s


management.tracing.sampling.probability= 1.0
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans

#Recilency Package Log
logging.level.io.github.resilience4j.ratelimiter: DEBUG
logging.level.io.github.resilience4j: DEBUG

logging.level.com.netflix.eureka= INFO
logging.level.com.netflix.discovery= INFO





